<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>슈즈</title>

	<style type="text/css">

		.title {
			width: 900px;
			height: 600px;
			background: #000;
			color: #fff;
			background-image: url('http://image.itdonga.com/files/2019/05/17/_DST_digitalbalance1240x760.jpg');
			background-size: cover;
			background-position: center;
			border-radius: 10px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.h1 {
			margin: auto;
		}
		.wrap {
			margin: 0 0;
			width: 350px;
		}
		.form-group {
			width: 150px;
		}
		.form-control {
			width: 200px;
			height: 25px;
			border-radius: 5px;
		}
	</style>

</head>

<body>

	<div class="title"></div>
	<div>
	<h1>솔티드슈즈</h1>
		<p>신발에 내장된 센서로 측정한 실시간 밸런스 데이터를 바탕으로 올바른 자세와 운동능력을 향상시키는 디지털 밸런스 트레이닝 슈즈</p>
	<h1>주문하기</h1>
	</div>

	<div class="wrap">

	<div class="form-group">
	    <p>주문자 성함:<input type="text" class="form-control"></input></p>
 	</div>
 	 <div class="form-group">
	    <p>수량: 
	    	<select class="form-control">
    			<option>1</option>
		     	<option>2</option>
		    	<option>3</option>
		     	<option>4</option>
		     	<option>5</option>
		    </select></p>
 	</div>
 	<div class="form-group">
	    <p>주소: <input type="text" class="form-control"></input></p>
 	</div>

 	<div class="form-group">
	    <p>전화번호: <input type="text" class="form-control"></input></p>
 	</div>

 	</div>
 	<center>
 		<button class="button">주문하기</button>
 	</center>

</body>
</html>